NEXT_PUBLIC_MONGO_CONNECT_URI=mongodb+srv://shivanichouksey:Gafuuai6uFy4Rhxh@cluster0.xhsyf.mongodb.net/messageApp

NEXT_PUBLIC_RESENT_API_KEY=re_SFnmsq9G_BNG6LjXBYsVroksje8nKDesp
NEXT_PUBLIC_NEXTAUTH_SECRET=""

NEXT_PUBLIC_OPENAI_API_KEY=""